# native-unix-store

./: LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  plugin-descriptor.properties  settings.gradle
src/main/java/fr/micoq/elasticsearch/: DirectIndexInput.java  DirectIndexOutput.java  DirectOutputStream.java  MappedIndexInput.java  MappedIndexInputGuard.java  NativeUnixDirectory.java  NativeUnixFsDirectoryService.java  NativeUnixIndexStore.java  NativeUnixStorePlugin.java  TraceDirectory.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/fr/micoq/elasticsearch/test/integ/: PluginIntegTests.java
src/test/java/fr/micoq/elasticsearch/test/unit/: DirectIOTests.java  MappedMemoryTests.java
src/test/java/fr/micq/elasticsearch/test/unit/: MappedMemoryTests.java
unsafe-tools/: build.gradle
unsafe-tools/src/directio/c/: DirectIO.c
unsafe-tools/src/main/java/fr/micoq/unsafe/: DirectBufferTools.java  DirectIO.java  MappedMemory.java  UnsafeAccessor.java
unsafe-tools/src/main/java/fr/micq/unsafe/: DirectBufferTools.java  DirectIO.java
unsafe-tools/src/mappedmemory/c/: MappedMemory.c
