/*
 * Copyright 2018 Michaël Coquard
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "c"
apply plugin: "java"

check.dependsOn.remove(test)
tasks.remove(test)

sourceCompatibility = 1.8
targetCompatibility = 1.8

model {
  platforms {
    x64 {
      architecture "x86_64"
    }
  }
	components {
    directio(NativeLibrarySpec) {
      //targetPlatform "x64"
      binaries.all {
        if (targetPlatform.operatingSystem.linux) {
          cCompiler.args "-I", "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
          cCompiler.args "-I", "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/linux"
          cCompiler.args "-D_FILE_OFFSET_BITS=64"
        }
      }
    }
    mappedmemory(NativeLibrarySpec) {
      //targetPlatform "x64"
      binaries.all {
        if (targetPlatform.operatingSystem.linux) {
          cCompiler.args "-I", "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
          cCompiler.args "-I", "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/linux"
          cCompiler.args "-D_FILE_OFFSET_BITS=64"
        }
      }
    }
  }
}
